@import "../functions/functions.less";

.footer-top .resouces p:first-child{
	.padding(65px, 0, 0, 0);
	.p(15px, white);
	.text-align(left);
}

.footer-top .resouces p:last-child{
	.padding(30px, 30px, 0, 0);
	.p(14px, #8297a7);
	.text-align(left);
}

.stay ul{
	.padding(30px,0,0,0);
}

.stay ul li {
	.float; 
}

.stay ul li {
	.margin(0, 0, 0, 15px);
	.size(50px, 50px, none);
	.border-radius(25px); 
}

.stay ul li p.social{
	.text-align!important;
	.p(20px, white)!important;
	.padding(0,0,0,0)!important;
	.line-height(2.5);
}

.stay ul li:first-child {
	background: #2e3192!important;
}

.stay ul li:nth-child(2){
	background: #00aeef!important;
}

.stay ul li:nth-child(3){
	background: #ed3123!important;
}

.stay ul li:last-child {
	background: #171a8f!important;
}