@import "../functions/functions.less";

.footer-mid {
	.padding(20px, 20px, 0, 0);
}

.footer-mid .name{
	.margin(10px, 0, 0, 0);
	.size(202px, 50px, white);
	.border-radius(4px); 
	border: none;
}

.footer-mid .email{
	.margin(10px, 0, 0, 0);
	.size(340px, 50px, white);
	.border-radius(4px); 
	border: none;
}

.footer-mid input[placeholder]{
	.p(14px, #a7b3b9);
	.padding(0, 0, 22px, 0);
}

.button {
	.margin(10px, 0, 0, 0);
	.size(182px, 50px, #a2ca28);
	border:none;
	.border-radius(4px);
}

.button p{
	.p(15px, white);
	.text-align;
	.line-height(48px); 
}