@import "../functions/functions.less";


.body-top{
	.size(100%, auto, #a2ca28);
}

.info-body-top p{
	.margin(0,0,0,0); 
}

.info-body-top{
	.padding(110px, 120px, 0,0);
}

.info-body-top p.title-body-top{
	.p(24px, white);
	.padding(20px, 30px, 0, 0);
}

.info-body-top p.content-body-top{
	.p(14px, white);
	.size(100%, 85px, none);
}

.info-body-top a{
	.a(14px, white);
	.float;
	.padding(30px, 0, 0, 0);
}

.fitness-background{
	.size(100%, auto, white);
	padding: 0!important;
}

.fitness-first p{
	.margin(0,0,0,0);	
}

.fitness-first p.title-fitness{
	.p(14px, #fd634e);
	.text-align;
	.padding(50px, 0, 0, 0);
	.font-weight; 
}

.fitness-first p.title-fitness span{
	.p(35px, #a2ca28);
}

.fitness-first p.content-fitness{
	.p(14px, #737b80);
	.text-align;
}

.fitness-first p.more{
	.text-align;
	.text-decoration(underline);
	.p(14px, #a9ce41);
	.padding(15px, 98px, 0, 0); 
}

.fitness-img {
	padding: 0!important;
}

.fitness-img img{
	.img;
}

.fitness-img a{
	.relative;
}

.fitness-img .box-fitness{
	.absoluteRight(999, 150px, 1%);
}

.box-fitness1{
	.absolute(99, 150px, 0);
}

.box-fitness1 p{
	.p(12px, white);
	.line-height(3.5); 
	.text-align; 
}

.box-fitness p{
	.p(12px, #f7614c);
	.line-height(3.5); 
	.text-align; 
}

.box-fitness p span{
	.span(white);
}

@media (max-width: 768px){
	.info-body-top {
    	padding-bottom: 20px;
	}
}
